# Dialysis-Companion

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yoi/mainmenu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoi/mainmenu/: Calculator.java  CustomAdapter.java  CustomInfoWindowAdapter.java  DatePickerFragment.java  InputFilterMinMax.java  MainMenu.java  MyBroadcastReceiver.java  PlaceAutocompleteAdapter.java  Reminder.java  ReminderReciever.java  Schedule.java  activity_maps.java  calimage.java
app/src/main/java/com/example/yoi/mainmenu/models/: PlaceInfo.java
app/src/main/res/drawable/: ic_add_sign.xml  ic_soda_can.xml  ic_tea_cup.xml  ic_water_jug.xml  progress_bar.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_calculator.xml  activity_calimage.xml  activity_main_menu.xml  activity_maps.xml  activity_reminder.xml  activity_schedule.xml  custom_dialog_calimage.xml  spinner_value.xml
app/src/main/res/menu/: bottom_nagivation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/yoi/mainmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
