apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.yoi.mainmenu"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.4'
   // implementation 'com.google.firebase:firebase-core:15.0.1'
    dependencies {

        compile 'com.android.support:cardview-v7:26.1.0'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.android.gms:play-services-location:12.0.1'
    // google directions
  //  compile 'com.google.maps:google-maps-services:0.9.0'
  //  compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'junit:junit:4.12'


    compile 'com.android.support:design:26.1.0'
    //custom library
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

}
//apply plugin: 'com.google.gms.google-services'
